MadlibGUI/MainWindow.xaml

<Window x:Name="MadlibGUIMainWindow" x:Class="MadlibGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadlibGUI"
        mc:Ignorable="d"
        Title="Madlib GUI by Hannah Hamilton" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FF9C9898">
        <Rectangle x:Name="DecorativeRectangle" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="394" Fill="#FFB9B9D6"/>
        <Border x:Name="DecorativeBorder" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="394"/>
        <TextBlock x:Name="GameTitle" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Madlib" VerticalAlignment="Top" Height="77" Width="372" TextAlignment="Center" FontSize="36" FontFamily="Rockwell"/>
        <TextBlock x:Name="DecorText" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="=============================================" VerticalAlignment="Top" Width="372"/>
        <TextBlock x:Name="DecorText_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="=============================================" VerticalAlignment="Top" Width="372"/>
        <TextBlock x:Name="EnterTextPlaceholder" HorizontalAlignment="Left" Margin="543,13,0,0" TextWrapping="Wrap" Text="Enter the following:" VerticalAlignment="Top"/>
        <TextBox x:Name="Noun1" HorizontalAlignment="Left" Height="23" Margin="420,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBlock x:Name="NounTextPlaceholder" HorizontalAlignment="Left" Margin="463,32,0,0" TextWrapping="Wrap" Text="Nouns" VerticalAlignment="Top" TextDecorations="Underline"/>
        <Button x:Name="Noun1Button" Content="Confirm" HorizontalAlignment="Left" Margin="443,76,0,0" VerticalAlignment="Top" Width="75" Click="Noun1Button_Click"/>
        <TextBox x:Name="Noun2" HorizontalAlignment="Left" Height="23" Margin="420,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <Button x:Name="Noun2Button" Content="Confirm" HorizontalAlignment="Left" Margin="443,124,0,0" VerticalAlignment="Top" Width="75" Click="Noun2Button_Click"/>
        <TextBox x:Name="Noun3" HorizontalAlignment="Left" Height="23" Margin="420,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <Button x:Name="Noun3Button" Content="Confirm" HorizontalAlignment="Left" Margin="443,172,0,0" VerticalAlignment="Top" Width="75" Click="Noun3Button_Click"/>
        <TextBlock x:Name="AdjectivesPlaceholder" HorizontalAlignment="Left" Margin="580,32,0,0" TextWrapping="Wrap" Text="Adjectives" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBox x:Name="Adjective1" HorizontalAlignment="Left" Height="23" Margin="560,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontStyle="Italic"/>
        <Button x:Name="Adjective1Button" Content="Confirm" HorizontalAlignment="Left" Margin="572,76,0,0" VerticalAlignment="Top" Width="75" Click="Adjective1Button_Click"/>
        <TextBox x:Name="Adjective2" HorizontalAlignment="Left" Height="23" Margin="560,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontStyle="Italic"/>
        <Button x:Name="Adjective2Button" Content="Confirm" HorizontalAlignment="Left" Margin="572,124,0,0" VerticalAlignment="Top" Width="75" Click="Adjective2Button_Click"/>
        <TextBox x:Name="Adjective3" HorizontalAlignment="Left" Height="23" Margin="560,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontStyle="Italic"/>
        <Button x:Name="Adjective3Button" Content="Confirm" HorizontalAlignment="Left" Margin="572,172,0,0" VerticalAlignment="Top" Width="75" Click="Adjective3Button_Click"/>
        <TextBox x:Name="Adjective4" HorizontalAlignment="Left" Height="23" Margin="560,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontStyle="Italic"/>
        <Button x:Name="Adjective4Button" Content="Confirm" HorizontalAlignment="Left" Margin="572,220,0,0" VerticalAlignment="Top" Width="75" Click="Adjective4Button_Click"/>
        <TextBlock x:Name="OccupationsPlaceholder" HorizontalAlignment="Left" Margin="699,32,0,0" TextWrapping="Wrap" Text="Occupations" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBox x:Name="Occupation1" HorizontalAlignment="Left" Height="23" Margin="672,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontStyle="Italic"/>
        <Button x:Name="Occupation1Button" Content="Confirm" HorizontalAlignment="Left" Margin="690,76,0,0" VerticalAlignment="Top" Width="75" Click="Occupation1Button_Click"/>
        <TextBox x:Name="Occupation2" HorizontalAlignment="Left" Height="23" Margin="672,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontStyle="Italic"/>
        <Button x:Name="Occupation2Button" Content="Confirm" HorizontalAlignment="Left" Margin="690,124,0,0" VerticalAlignment="Top" Width="75" Click="Occupation2Button_Click"/>
        <TextBox x:Name="Occupation3" HorizontalAlignment="Left" Height="23" Margin="672,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontStyle="Italic"/>
        <Button x:Name="Occupation3Button" Content="Confirm" HorizontalAlignment="Left" Margin="690,172,0,0" VerticalAlignment="Top" Width="75" Click="Occupation3Button_Click"/>
        <Image x:Name="DecorativeImage" HorizontalAlignment="Left" Height="159" Margin="394,260,0,0" VerticalAlignment="Top" Width="398" Source="woods.jpg" Stretch="Fill" OpacityMask="Black"/>
        <Border x:Name="DecorativeBorder2" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="259" Margin="394,1,0,0" VerticalAlignment="Top" Width="398"/>
        <TextBlock x:Name="MadlibCompleted" HorizontalAlignment="Left" Margin="24,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="344"/>
        <Button x:Name="WriteMadlib" Content="Write!" Margin="163,99,554,284" Click="WriteMadlib_Click"/>
    </Grid>
</Window>
